/*1.Создайте переменную price и присвойте ей значение 100. Затем создайте переменную discount и присвойте ей значение 0.2 (20%). Вычислите цену со скидкой и выведите результат в консоль: "80 руб, вместо 100 руб". */
{
    let price = 100;
    let discount = 100 * 0.2;
    let discountedPrice = 100 - discount;
    console.log(discountedPrice,"руб", 'вместо' ,price, "руб");
}

/*2.Дана строка: "Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь". Посчитайте сколько раз в строке встречается символ "п". Выведите кол-во в консоль. */
{
    let string = "Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь";
    let a = "п";
    let count = 0;

    for(let i = 0; i < string.length; i++) {
        if (string[i] == a) {
            count++;
        }
    }
    console.log(count);
}

/*3.Создайте массив с числами и длиной массива от 5 до 8 на выш выбор. Используйте цикл for, чтобы найти и вывести наименьшее число в массиве. */
{
    let arr = [35, 2, 64, 198, -5, 16, 21, 47];
    let min = arr[0];

    for(let i = 0; i < arr.length; i++) {
        if (arr[i] < min) {
            min = arr[i];
        }
    }
    console.log(min);
}

/*4.Создайте двумерный массив [['Иван', 'Катя', 'Ольга', 'Максим'], ['Минск', 'Брест', 'Гродно', 'Могилев']]. Используя вложенные циклы выведите в консоль строки вида: "Иван из Минск", "Катя из Брест", "Ольга из Гродно", "Максим из Могилев". */
{
    let arr = [['Иван', 'Катя', 'Ольга', 'Максим'], ['Минск', 'Брест', 'Гродно', 'Могилев']];
    let arr1 = [];

    for(let i = 0; i < arr[0].length; i++) {
        for(let a = 0; a < arr[1].length; a++) {
            if (i === a) {
                console.log(`${arr[0][i]} из ${arr[1][a]}`)
            }
        }
    }
    
}

/*5.Создайте переменную temperature со случайным значением от -10 до 40. Напишите условие, которое проверяет, холодно ли (меньше 0) или жарко (больше 30), либо "нормальная температура", и выведите соответствующее сообщение. Решите задачу с помощью switch. */
{
    let temperature = 20;

    switch(true) {
        case (temperature <= 0):
            console.log('Холодно');
        break;
        case (temperature > 30):
            console.log('Жарко');
        break;
        default:
            console.log('Нормальная температура');
        break;
        
    }
}

/*6.Напишите программу, которая запрашивает у пользователя целое положительное число и выводит на экран факториал этого числа с помощью цикла for. Например, для числа 5 = 1*2*3*4*5 = 120. */
{
    let number = prompt('Введите целое положительное число');
    let factorial = 1;

    for(; number > 1; number--) {
        factorial = factorial * number;
    }
    console.log('Факториал '+ number +' равен = ' + factorial);
}

/*7. Создайте строку с названиями городов Беларуси, записывая каждый город через запятую (4 городов будет достаточно). Создайте массив из данной строки с городами. Используя метод push, добавьте в массив еще 3 города и выведите результат. */
{
    let string = 'Минск, Ивье, Лида, Гродно, Новогрудок';
    let stringCity = string.split(',');
    stringCity.push('Барановичи, Слоним, Могилев');
    console.log(stringCity);
}

/*8.Напишите условие, которое проверяет, что переменная age больше 18 и меньше 65. Если условие выполнено, выведите сообщение о том, что пользователь находится в возрасте трудоспособности. */
{
    let age = 24;

    if (age > 18 && age < 65) {
        console.log('Поздравляем! Вы находитесь в возрасте трудоспособности');
    } else {
        console.log(age);
    }

}

/*9.Создайте массив с названиями месяцев. Используя обратный цикл while, выведите каждый месяц в консоль, добавить порядковый номер к месяцу, например: "1. Январь".
 */
{
    let months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'];
    let i = 0;
    
    do {
        console.log(`${i + 1}. ${months[i]}`)
        i++;
    }
    while (i < months.length);
}

/*10.Напишите программу, которая ищет заданное число в произвольном массиве длиной 8 и выводит его индекс. Если число не найдено, выведите сообщение об этом. */
{
    let arr = [23, 675, -6, 13, 0, 5, 91, 123, -34];
    let a = 13;

    for(let i = 0; i < arr.length; i++) {
        if (arr[i] == a) {
            console.log(+a, i);
            break
        } else {
            console.log('число не найдено');
        }
    }
}